File: cpoly/nexth.f90
SUBROUTINE nexth(bool)
! CALCULATES THE NEXT SHIFTED H POLYNOMIAL.
! BOOL   -  LOGICAL, IF .TRUE. H(S) IS ESSENTIALLY ZERO

LOGICAL, INTENT(IN)  :: bool

REAL (dp) :: t1, t2
INTEGER   :: j, n

n = nn - 1
IF (.NOT.bool) THEN
  DO  j = 2, n
    t1 = qhr(j-1)
    t2 = qhi(j-1)
    hr(j) = tr * t1 - ti * t2 + qpr(j)
    hi(j) = tr * t2 + ti * t1 + qpi(j)
  END DO
  hr(1) = qpr(1)
  hi(1) = qpi(1)
  RETURN
END IF

! IF H(S) IS ZERO REPLACE H WITH QH.
DO  j = 2, n
  hr(j) = qhr(j-1)
  hi(j) = qhi(j-1)
END DO
hr(1) = 0.0_dp
hi(1) = 0.0_dp
RETURN
END SUBROUTINE nexth

File: libjamesdsp/subtree/Main/libjamesdsp/jni/jamesdsp/jdsp/Effects/eel2/numericSys/cpoly.c
// CALCULATES THE NEXT SHIFTED H POLYNOMIAL.
// BOOL   -  LOGICAL, IF .TRUE. H(S) IS ESSENTIALLY ZERO
static void nexth(polyDat *poD, const int32_t bol)
{
	int32_t j, n;
	double t1, t2;
	n = poD->nn;
	if (!bol)
	{
		for (j = 1; j < n; j++)
		{
			t1 = poD->qhr[j - 1];
			t2 = poD->qhi[j - 1];
			poD->hr[j] = poD->tr * t1 - poD->ti * t2 + poD->qpr[j];
			poD->hi[j] = poD->tr * t2 + poD->ti * t1 + poD->qpi[j];
		}
		poD->hr[0] = poD->qpr[0];
		poD->hi[0] = poD->qpi[0];
		return;
	}
	// If h[s] is zero replace H with qh
	for (j = 1; j < n; j++)
	{
		poD->hr[j] = poD->qhr[j - 1];
		poD->hi[j] = poD->qhi[j - 1];
	}
	poD->hr[0] = 0;
	poD->hi[0] = 0;
}
