File: cpoly/vrshft.f90
SUBROUTINE vrshft(l3, zr, zi, conv)
! CARRIES OUT THE THIRD STAGE ITERATION.
! L3 - LIMIT OF STEPS IN STAGE 3.
! ZR,ZI   - ON ENTRY CONTAINS THE INITIAL ITERATE, IF THE
!           ITERATION CONVERGES IT CONTAINS THE FINAL ITERATE ON EXIT.
! CONV    -  .TRUE. IF ITERATION CONVERGES

INTEGER, INTENT(IN)        :: l3
REAL (dp), INTENT(IN OUT)  :: zr
REAL (dp), INTENT(IN OUT)  :: zi
LOGICAL, INTENT(OUT)       :: conv

REAL (dp) :: mp, ms, omp, relstp, r1, r2, tp
LOGICAL   :: b, bool
INTEGER   :: i, j

conv = .false.
b = .false.
sr = zr
si = zi

! MAIN LOOP FOR STAGE THREE
DO  i = 1, l3

! EVALUATE P AT S AND TEST FOR CONVERGENCE.
  CALL polyev(nn, sr, si, pr, pi, qpr, qpi, pvr, pvi)
  mp = cmod(pvr,pvi)
  ms = cmod(sr,si)
  IF (mp <= 20.0_dp*errev(nn, qpr, qpi, ms, mp, are, mre)) THEN

! POLYNOMIAL VALUE IS SMALLER IN VALUE THAN A BOUND ON THE ERROR
! IN EVALUATING P, TERMINATE THE ITERATION.
    conv = .true.
    zr = sr
    zi = si
    RETURN
  END IF
  IF (i /= 1) THEN
    IF (.NOT.(b .OR. mp < omp .OR. relstp >= .05_dp)) THEN

! ITERATION HAS STALLED. PROBABLY A CLUSTER OF ZEROS.  DO 5 FIXED
! SHIFT STEPS INTO THE CLUSTER TO FORCE ONE ZERO TO DOMINATE.
      tp = relstp
      b = .true.
      IF (relstp < eta) tp = eta
      r1 = SQRT(tp)
      r2 = sr * (1.0_dp+r1) - si * r1
      si = sr * r1 + si * (1.0_dp+r1)
      sr = r2
      CALL polyev(nn, sr, si, pr, pi, qpr, qpi, pvr, pvi)
      DO  j = 1, 5
        CALL calct(bool)
        CALL nexth(bool)
      END DO
      omp = infin
      GO TO 20
    END IF

! EXIT IF POLYNOMIAL VALUE INCREASES SIGNIFICANTLY.
    IF (mp*.1_dp > omp) RETURN
  END IF
  omp = mp

! CALCULATE NEXT ITERATE.
  20 CALL calct(bool)
  CALL nexth(bool)
  CALL calct(bool)
  IF (.NOT.bool) THEN
    relstp = cmod(tr,ti) / cmod(sr,si)
    sr = sr + tr
    si = si + ti
  END IF
END DO
RETURN
END SUBROUTINE vrshft

File: libjamesdsp/subtree/Main/libjamesdsp/jni/jamesdsp/jdsp/Effects/eel2/numericSys/cpoly.c
// CARRIES OUT THE THIRD STAGE ITERATION.
// L3 - LIMIT OF STEPS IN STAGE 3.
// ZR,ZI   - ON ENTRY CONTAINS THE INITIAL ITERATE, IF THE
//           ITERATION CONVERGES IT CONTAINS THE FINAL ITERATE ON EXIT.
// CONV    -  .TRUE. IF ITERATION CONVERGES
static void vrshft(polyDat *poD, const int32_t l3, double *zr, double *zi, int32_t *conv)
{
	int32_t b, bol;
	int32_t i, j;
	double mp, ms, omp, relstp, r1, r2, tp;

	*conv = 0;
	b = 0;
	poD->sr = *zr;
	poD->si = *zi;

	// Main loop for stage three
	for (i = 1; i <= l3; i++)
	{
		// Evaluate P at S and test for convergence
		polyev(poD->nn, poD->sr, poD->si, poD->pr, poD->pi, poD->qpr, poD->qpi, &poD->pvr, &poD->pvi);
		mp = cmod(poD->pvr, poD->pvi);
		ms = cmod(poD->sr, poD->si);
		if (mp <= 20.0 * errev(poD->nn, poD->qpr, poD->qpi, ms, mp, poD->mre))
		{
			// Polynomial value is smaller in value than a bound onthe error
			// in evaluationg P, terminate the ietartion
			*conv = 1;
			*zr = poD->sr;
			*zi = poD->si;
			return;
		}
		if (i != 1)
		{
			if (!(b || mp < omp || relstp >= 0.05))
			{
				// Iteration has stalled. Probably a cluster of zeros. Do 5 fixed 
				// shift steps into the cluster to force one zero to dominate
				tp = relstp;
				b = 1;
				if (relstp < DBL_EPSILON) tp = DBL_EPSILON;
				r1 = sqrt(tp);
				r2 = poD->sr * (1 + r1) - poD->si * r1;
				poD->si = poD->sr * r1 + poD->si * (1 + r1);
				poD->sr = r2;
				polyev(poD->nn, poD->sr, poD->si, poD->pr, poD->pi, poD->qpr, poD->qpi, &poD->pvr, &poD->pvi);
				for (j = 1; j <= 5; j++)
				{
					calct(poD, &bol);
					nexth(poD, bol);
				}
				omp = DBL_MAX;
				calct(poD, &bol);
				nexth(poD, bol);
				calct(poD, &bol);
				if (!bol)
				{
					relstp = cmod(poD->tr, poD->ti) / cmod(poD->sr, poD->si);
					poD->sr += poD->tr;
					poD->si += poD->ti;
				}
				continue;
			}
			// Exit if polynomial value increase significantly
			if (mp * 0.1 > omp) return;
		}
		omp = mp;

		// Calculate next iterate
		calct(poD, &bol);
		nexth(poD, bol);
		calct(poD, &bol);
		if (!bol)
		{
			relstp = cmod(poD->tr, poD->ti) / cmod(poD->sr, poD->si);
			poD->sr += poD->tr;
			poD->si += poD->ti;
		}
	}
}
